{
  "name": "note-vscode",
  "dockerComposeFile": "docker-compose.vscode.yml",
  "extensions": [
    "ms-python.python"
  ],
  "service": "note-vscode",
  "workspaceFolder": "/book",
  "shutdownAction": "stopCompose"
}
